[composite:main]
use = egg:Paste#urlmap
/ = static
/metadata = metadata

#STARTNEW
[pipeline:metadata]
pipeline = auth egg:repoze.who#authenticated metadata-app

[filter:auth]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = debug

[app:metadata-app]
use = egg:metadata#main
document_root = /usr/share/doc/diveintopython/html/
#ENDNEW

[app:static]
use = egg:Paste#static
document_root = /usr/share/doc/diveintopython/html/

[server:main]
use = egg:PasteScript#wsgiutils
host = 127.0.0.1
port = 8080
